server.port=8081
spring.profiles.active=dev
spring.application.name=YiliAdmin
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:3306/${DATABASE_NAME}?characterEncoding=UTF8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=${MYSQL_USER_NAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=false
spring.flyway.enabled=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
cos.bucket=${COS_BUCKET}
cos.secret-id=${COS_SECRET_ID}
cos.secret-key=${COS_SECRET_KEY}
cos.region=${COS_REGION}
spring.main.allow-circular-references=true
spring.servlet.multipart.max-request-size=2000MB
spring.servlet.multipart.max-file-size=2000MB
spring.ldap.urls=${LDAP_URLS}
spring.ldap.base=${LDAP_BASE}
spring.ldap.username=${LDAP_USERNAME}
spring.ldap.password=${LDAP_PASSWORD}
LDAP_ENABLED=false